body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.header-top {
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
  background-color: #f4f4f4;
}

.social-icons a, .cart-icon a {
  margin: 0 5px;
  text-decoration: none;
}

.logo img{
  width: 200px;
  margin-left: 400px;
  
  
 
}
.search-bar input {
  padding: 5px;
  width: 200px;
  margin-left: 300px;
}

/* .container{
  padding:2rem;
} */

.slider-wrapper{
  position: relative;
  margin: auto;

}

.slider{
  display: flex;
  overflow-x: auto;
  scroll-snap-type: mandatory;
  scroll-behavior:smooth;
}
.slider img{
scroll-snap-align: start;


}

.slider-nav{
display: flex;
column-gap: 1rem;
position: absolute;
bottom: 1.25rem;
left:50%;
transform: translateX(-50%);
z-index: 1;
}

.slider-nav a{
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background-color: #f4f4f4;
  opacity:0.75;
  transition: opacity ease 250ms;
}
.slider-nav a :hover{
  opacity:1;
}
.nav{
  display: flex;
  justify-content: space-between;
  background-color: black;
  
}
.nav ul{
  display: flex;
 


}
.nav ul li{
list-style-type:none;


}
.nav ul li a{
  text-decoration: none;
  padding: 8px 16px;
  color: ghostwhite;
  align-content: center;
}

.hero {
  position: relative;
  text-align: center;
  color: white;
}

.hero img {
  width: 100%;
  
}

.hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.hero-text h1 {
  font-size: 3em;
}
.card-section{
  display: flex;
  justify-content: space-around;
}
.card{
  width: 30%;
}
.img img{
  margin-top: 30px;
  width: 100%;
  justify-content:space-around;

}

.products{
  display: flex;
  justify-content: space-around;
}
.product{
  width: 23%;
}
.img img{
  width: 100%;

}
.new-arrivals{
  width: 100;
  height: 100px;
  align-content: center;
}

h2{
  text-align: center;
}

video{
  display:flex;
  width:100%;
}

.cards{
  display: flex;
  justify-content: space-around;
}
.photos{
  width: 19%;
}
.img img{
  width: 100%;

}

