*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;

}
.d-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
li{
    list-style-type: none;
    
 
}
a{
    text-decoration: none;
    color: black;

}
ul li a{
    padding: 5px 5px;
    display: inline-block;
    color:white;
    margin-inline: 5px;

}
.nav-bar{
    background-color: #FF7F3E;
}
.container{
    padding: 0px 24px;
}
.logo{
    width: 30px;
}
.pk{
    width: 100px;
}
.input input{
    border: none;
    outline: none;
    width: 400px;
}

.input button{
    border: none;
    outline: none;
}
.input{
    border: 2px solid ghostwhite;
    background-color: aliceblue;
    border-radius: 10px ;
    padding: 3px 10px;
}
.mx{
    margin-left: 5px;
}
.list{

}
.list:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  
    border-radius: 3px;
}
.social-icons ul{
    display: flex;
}
/* hero section css */
.hero-section{
    margin-top: 5px;
    height: 400px;
    border-radius: 5px;
}
.hero li a{
    color:rgb(186, 184, 184);
}
.right{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    width: 34%;
    height: 320px;
    border-radius: 5px;
}
.right :hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border: 1px solid gray;
    /* transform: scale(1.3); */
    /* transform: translateY(-10px); */

}

.left{
    width: 65%;
   box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; ;
    height: 320px;
}

.left img{
height: 100%;
 width: 100%;
 border-radius: 5px;
}
/* card section css */

.bar-section{

    height:50px;
    width:100%;
    background-color: rgb(239, 174, 45);
    align-content: center;
    padding-inline: 100px;
    border-radius: 10px;
}
.bar-list{
display: flex;
margin-left: 50px;



}

.bar-list a{
 
    color: white;
}

.banner{

    margin-top: 50px;
}
.img img{
    width: 100%;
}

.banner{

    width:100px;
    margin-left: 50px;
}
.card{
    width: 12%;
    transition: all .3s;
    border-radius: 5px;
     
}
.card:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border: 1px solid gray;
    /* transform: scale(1.3); */
    transform: translateY(-10px);

}

.card-wrapper{
    display: flex;
    justify-content: space-between;
    padding: 5px 50px;
    flex-wrap: wrap;
    background-color: white;
}
.my{
    margin-top: 10px;
}

.for-you{

    margin-top: 50px;
}
.sale{

    margin-top: 30px;
}

.sale-card{

    width: 16%;
    height: 400px;
    transition: all .3s;
    border-radius: 5px;
     
}

.sale-card:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border: 1px solid gray;
    /* transform: scale(1.3); */
    transform: translateY(-10px);

}
.sale-container{
    width:100%
    background-color: #FF7F3E;
    height:500px;
}